<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add50.png" />
    <None Remove="Resources\backButton50.png" />
    <None Remove="Resources\C-dvCRpTfHM.jpg" />
    <None Remove="Resources\card_staff.jpg" />
    <None Remove="Resources\Clouds.jpg" />
    <None Remove="Resources\Clouds\50-p-67.png" />
    <None Remove="Resources\Clouds\cl1.png" />
    <None Remove="Resources\Clouds\cl2.png" />
    <None Remove="Resources\Clouds\cl3.png" />
    <None Remove="Resources\di-Z3ZYZ6.gif" />
    <None Remove="Resources\edit50.png" />
    <None Remove="Resources\favicon1.ico" />
    <None Remove="Resources\icons8-airCar-100.png" />
    <None Remove="Resources\icons8-education-100.png" />
    <None Remove="Resources\icons8-repair-100.png" />
    <None Remove="Resources\icons8150.png" />
    <None Remove="Resources\icons850.png" />
    <None Remove="Resources\icons860.png" />
    <None Remove="Resources\info0.jpg" />
    <None Remove="Resources\info1.jpg" />
    <None Remove="Resources\info2.jpg" />
    <None Remove="Resources\info3.jpg" />
    <None Remove="Resources\info4.jpg" />
    <None Remove="Resources\kartinki-pshenichnoe-pole-49.jpg" />
    <None Remove="Resources\leftArrow50.png" />
    <None Remove="Resources\question100.png" />
    <None Remove="Resources\remove50.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add50.png" />
    <Resource Include="Resources\backButton50.png" />
    <Resource Include="Resources\di-Z3ZYZ6.gif" />
    <Resource Include="Resources\edit50.png" />
    <Resource Include="Resources\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Core" Version="0.9.8" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MessagingToolkit.QRCode" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="25.1.35" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\C-dvCRpTfHM.jpg" />
    <Resource Include="Resources\card_staff.jpg" />
    <Resource Include="Resources\Clouds.jpg" />
    <Resource Include="Resources\Clouds\50-p-67.png" />
    <Resource Include="Resources\Clouds\cl1.png" />
    <Resource Include="Resources\Clouds\cl2.png" />
    <Resource Include="Resources\Clouds\cl3.png" />
    <Resource Include="Resources\icons8-airCar-100.png" />
    <Resource Include="Resources\icons8-education-100.png" />
    <Resource Include="Resources\icons8-repair-100.png" />
    <Resource Include="Resources\icons850.png" />
    <Resource Include="Resources\icons8150.png" />
    <Resource Include="Resources\icons860.png" />
    <Resource Include="Resources\info0.jpg" />
    <Resource Include="Resources\info1.jpg" />
    <Resource Include="Resources\info2.jpg" />
    <Resource Include="Resources\info3.jpg" />
    <Resource Include="Resources\info4.jpg" />
    <Resource Include="Resources\kartinki-pshenichnoe-pole-49.jpg" />
    <Resource Include="Resources\leftArrow50.png" />
    <Resource Include="Resources\question100.png" />
    <Resource Include="Resources\remove50.png" />
  </ItemGroup>

</Project>
