<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\C-dvCRpTfHM.jpg" />
    <None Remove="Resources\card_staff.jpg" />
    <None Remove="Resources\Clouds.jpg" />
    <None Remove="Resources\Clouds\50-p-67.png" />
    <None Remove="Resources\Clouds\cl1.png" />
    <None Remove="Resources\Clouds\cl2.png" />
    <None Remove="Resources\Clouds\cl3.png" />
    <None Remove="Resources\favicon.ico" />
    <None Remove="Resources\icons8-airCar-100.png" />
    <None Remove="Resources\icons8-education-100.png" />
    <None Remove="Resources\icons8-repair-100.png" />
    <None Remove="Resources\icons8150.png" />
    <None Remove="Resources\icons850.png" />
    <None Remove="Resources\icons860.png" />
    <None Remove="Resources\info0.jpg" />
    <None Remove="Resources\info1.jpg" />
    <None Remove="Resources\info2.jpg" />
    <None Remove="Resources\info3.jpg" />
    <None Remove="Resources\info4.jpg" />
    <None Remove="Resources\kartinki-pshenichnoe-pole-49.jpg" />
    <None Remove="Resources\question100.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.0-preview2-24180-01" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MessagingToolkit.QRCode" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="25.1.35" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\C-dvCRpTfHM.jpg" />
    <Resource Include="Resources\card_staff.jpg" />
    <Resource Include="Resources\Clouds.jpg" />
    <Resource Include="Resources\Clouds\50-p-67.png" />
    <Resource Include="Resources\Clouds\cl1.png" />
    <Resource Include="Resources\Clouds\cl2.png" />
    <Resource Include="Resources\Clouds\cl3.png" />
    <Resource Include="Resources\favicon.ico" />
    <Resource Include="Resources\icons8-airCar-100.png" />
    <Resource Include="Resources\icons8-education-100.png" />
    <Resource Include="Resources\icons8-repair-100.png" />
    <Resource Include="Resources\icons850.png" />
    <Resource Include="Resources\icons8150.png" />
    <Resource Include="Resources\icons860.png" />
    <Resource Include="Resources\info0.jpg" />
    <Resource Include="Resources\info1.jpg" />
    <Resource Include="Resources\info2.jpg" />
    <Resource Include="Resources\info3.jpg" />
    <Resource Include="Resources\info4.jpg" />
    <Resource Include="Resources\kartinki-pshenichnoe-pole-49.jpg" />
    <Resource Include="Resources\question100.png" />
  </ItemGroup>

</Project>
